# sunbird-telemetry-service

./: .gitignore  .travis.yml  CLAUDE.md  Dockerfile  Dockerfile.Build  Jenkinsfile  README.md  app.js  build.sh  deploy.sh  installDeps.sh  metadata.sh  package.json  pom.xml  setup.md
.circleci/: config.yml
.claude/: settings.json
.claude/agents/: architect.md  build-validator.md  review.md
.claude/commands/: commit.md  design.md  health.md  lint.md  plan.md  review.md  test.md
.claude/skills/: commit.md  design.md  plan.md  review.md  test.md
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: dependency-submission.yml  on_push.yml  pull_request.yml
dispatcher/: dispatcher.js  kafka-dispatcher.js
project/: Build.scala  Pom.scala  plugins.sbt
routes/: index.js
service/: pom.xml  setup.md  telemetry-service.js
service/app/controller/mapper/: RequestMapper.java
service/app/controllers/: BaseController.java  TelemetryController.java
service/app/org/sunbird/kafka/: KafkaClient.java
service/app/org/sunbird/telemetry/actor/: TelemetryManagerActor.java
service/app/org/sunbird/telemetry/dispatcher/: EkstepTelemetryDispatcher.java  KafkaTelemetryDispatcher.java  KafkaTelemetryDispatcherActor.java
service/app/telemetry/dispatcher/: EkstepTelemetryDispatcher.java  IDispatcher.java  KafkaDispatcher.java  TelemetryDispatcherFactory.java
service/app/util/: Constant.java  EnvConstant.java  Filters.java  Global.java  LoggingFilter.scala  Messaage.java  Message.java  TelemetryPropertiesCache.java  TelemetryRequestValidator.java
service/conf/: application.conf  log4j2.properties  routes  service.conf  telemetryresource.properties
service/test/actors/: KafkaTelemetryDispatcherActorTest.java  TelemetryManagementActorTest.java
service/test/controllers/: MockActor.java  TelemetryControllerTest.java
src/: .ddcf347522ed2f5945416531e95f9b5707b8037d-audit.json  .eslintignore  .eslintrc.js  app.js  envVariables.js  package-lock.json  package.json  test_winston_callback.js
src/dispatcher/: cassandra-dispatcher.js  dispatcher.js  kafka-dispatcher.js  mysql-dispatcher.js
src/routes/: index.js
src/service/: telemetry-service.js
src/test/dispatcher/: dispatcher.spec.js  kafka-dispatcher.spec.js
src/test/routes/: index.spec.js
src/test/service/: telemetry-service.spec.js
telemetry-api/: dependency-reduced-pom.xml  pom.xml
telemetry-api-core/: pom.xml
telemetry-api-core/src/main/scala/org/sunbird/actor/: AppActors.scala
telemetry-api-core/src/main/scala/org/sunbird/api/: JSONUtils.scala  Model.scala
telemetry-api-core/src/main/scala/org/sunbird/api/service/: TelemetryService.scala
telemetry-api-core/src/test/resources/: application.conf
telemetry-api/app/: Global.scala
telemetry-api/app/controllers/: Application.scala  BaseController.scala
telemetry-api/app/modules/: TelemetryModule.scala
telemetry-api/conf/: application.conf  routes
telemetry-api/src/main/resources/: application.conf  logback.xml
telemetry-api/src/main/scala/org/sunbird/api/config/: Configuration.scala
telemetry-api/src/main/scala/org/sunbird/api/service/: TelemetryEndPoints.scala  TelemetryService.scala
telemetry-service/: pom.xml
telemetry-service/app/: Global.scala
telemetry-service/app/controllers/: Application.scala
telemetry-service/app/modules/: TelemetryModule.scala
telemetry-service/conf/: application.conf  log4j2.xml  routes
telemetry-sink-connector/: pom.xml
telemetry-sink-connector/src/main/scala/org/sunbird/model/: Model.scala
telemetry-sink-connector/src/main/scala/org/sunbird/telemetry/sink/: KafkaProducer.scala
